upstream microserviciosuniversidades {
    server microserviciosproyectos01:7000;
    server microserviciosproyectos02:7000;
}

server {
    listen 80;

    location / {
        proxy_pass http://microserviciosuniversidades;
    }
}